<html>
<head>
	<title></title>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
    <script type="text/javascript" src="./../javascript/app.js"></script>
    <script type="text/javascript" src="./../javascript/factories/LoginRegFactory.js"></script>
    <script type="text/javascript" src="./../javascript/factories/dashboardFactory.js"></script>
    <script type="text/javascript" src="./../javascript/controllers/dashboardController.js"></script>
    <script type="text/javascript" src="./../javascript/controllers/editController.js"></script>
    <script type="text/javascript" src="./../javascript/controllers/LoginRegController.js"></script>
    
    <style type="text/css">
        table, tr, td, th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td, th {
            padding: 5px;
        }
        .message{
            border: 1px solid black;
            margin: 10px 0px 10px 100px;
            width: 300px;
            height: 220px;
            overflow: auto; 
        }
        p{
            text-align: center;
        }
        h4{
            margin: 10px auto;
            width: 90%;
            padding: 3px;
            background-color: lightgrey;
        }
        .border{
            border: 1px solid black;
        }
        .comment_form{
            margin-top: 5px;
            float: right;       
        }
        .edit_link{
            margin-left: 60%;
        }
    </style>
</head>
<body ng-app='myApp'>
	<h3>LANDING PAGE</h3>
	<div>
        <a href="#/">Landing Page</a>
        <div ng-view="">
        </div>
    </div>
</body>
</html>